<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
  </head>
  <style>
    *,html,body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .paralax {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .color {
      background-color:#b0c4de ;
    }

    .image {
      background-image: url(https://images8.alphacoders.com/465/465337.jpg);
    }

    .image2 {
      background-image: url(https://www.outdoorproject.com/sites/default/files/styles/odp_header_adaptive/public/features/_mg_9573.jpg?itok=CoIxPJz0);
    }
  </style>
  <body>
    <div class="paralax color"></div>
    <div class="paralax image"></div>
    <div class="paralax image2"></div>
  </body>
</html>
