<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimension</title>
    <style>
      #header {
        background: #00ccff;
        height: 10%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
      }
      #sidebar {
        background: #99ccff;
        float: left;
        height: 400px;
        width: 30%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
      }
      #content {
        background: #9999ff;
        float: right;
        width: 70%;
        height: 400px;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
      }
      #footer {
        background: #3399ff;
        clear:both;
        font-size: 1.5em;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: black;
        margin: 12px;
        float: left;
      }
     

    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="sidebar">Sidebar</div>
    <div id="content">Content</div>
    <div id="footer">Footer</div>


    <h2>DIV dengan block</h2>
    <div style=" display: block;background-color: yellow; width: 80px; height: 150px;">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contanc</a>
      <a href="#">Portopolio</a>
      <a href="#">File</a>
    </div>

    <h2>DIV dengan inline</h2>
    <span style="background-color: red; padding: 10px;">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contanc</a>
      <a href="#">Portopolio</a>
      <a href="#">File</a>
    </span>

  </body>
</html>
