<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Styling</title>
</head>
<style>
  .serif{
    font-family: sans-serif;
  }
  .monospace {
    font-family: monospace;
  }
  .sansserif {
    font-family: sans-serif;
  }
  .font1{
    font-size: 40px
  }
  .font2{
    font-size: 30px
  }
  .font3{
    font-size: 20px
  }

  .normal {
    font-weight: normal;
  }
  .light {
    font-weight: lighter;
  }
  .thick {
    font-weight: bold;
  }
  .thicker {
    font-weight: 900;
  }
  .bolder {
    font-weight: bolder;
  }
  h2 .normal {
    font-variant: normal;
  }
  h2 .small {
    font-variant: small-caps;
  }

  .fsn{
    font-style: normal;
  }
  .fsi{
    font-style: italic;
  }
  .fso{
    font-style: oblique;
  }
</style>
<body>
  <h2> Font Family</h2>
  <h2 class="serif">Serif</h2>
  <h2 class="sanserif">Sanserif</h2>
  <h2 class="monospace">Monospace</h2>
  <br>
  <hr>
  <h2>Font Size</h2>
  <h3 class="font1">Heading 1</h3>
  <h3 class="font2">Heading 2</h3>
  <h3 class="font3">Heading 3</h3>
  <hr>
  <br>
  <h2>Font Weight</h2>
  <h3 class="normal">Normal</h3>
  <h3 class="light">Light</h3>
  <h3 class="thick">Thick</h3>
  <h3 class="thicker">Thicker</h3>
  <h3 class="bolder">Bolder</h3>
  <hr>
  <br>
  <h2>Font Variant</h2>
  <h2 class="normal">Normal</h2>
  <h2 class="small">Small-Caps</h2>
  <hr>
  <br>
  <h2>Font Style</h2>
  <h3 class="fsn">font-style normal</h3>
  <h3 class="fsi">font-style italic</h3>
  <h3 class="fso">font-style oblique</h3>
</body>
</html>